cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d81c1e1169e5a5b39c6ba303e865c804097ffa413a863ca4d6444d11816fb15e

name:           yesod-static-remote
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/remote-static#readme>
homepage:       https://github.com/NorfairKing/yesod-static-remote#readme
bug-reports:    https://github.com/NorfairKing/yesod-static-remote/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2019 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/yesod-static-remote

library
  exposed-modules:
      Yesod.EmbeddedStatic.Remote
  other-modules:
      Paths_yesod_static_remote
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , download
    , filepath
    , http-client
    , http-client-tls
    , template-haskell
    , yesod-static
  default-language: Haskell2010

test-suite remote-static-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yesod_static_remote
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yesod-static
    , yesod-static-remote
  default-language: Haskell2010
