cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: c82f13c3ffdeefaaa0bed4ef9c0c3d0dc60fb9b8b87f03f48629e2322eca5521

name:           yesod-static-remote
version:        0.0.0.1
homepage:       https://github.com/NorfairKing/yesod-static-remote#readme
bug-reports:    https://github.com/NorfairKing/yesod-static-remote/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2019-2022 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/yesod-static-remote

library
  exposed-modules:
      Yesod.EmbeddedStatic.Remote
  other-modules:
      Paths_yesod_static_remote
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-client
    , http-client-tls
    , template-haskell
    , yesod-static
  default-language: Haskell2010
